{
  "name": "lambda-monitor",
  "type": "module",
  "version": "0.0.0-development",
  "description": "Lambda log monitoring and streaming to external services.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "cp -rf ./src ./lib",
    "build-clean": "yarn run clean && yarn run build",
    "test-simple": "c8 mocha --experimental-loader=./test/hot.js \"./test/**/*.spec.js\"",
    "test": "yarn run clean && yarn run gardener && yarn run test-simple",
    "semantic-release": "yarn run build-clean && npx semantic-release",
    "gardener": "node gardener.js",
    "docker": "docker run --net host -u`id -u`:`id -g` -v $(pwd):/user/project -v ~/.aws:/user/.aws -v ~/.npmrc:/user/.npmrc -w /user/project -it --entrypoint /bin/bash",
    "t": "yarn test",
    "ts": "yarn run test-simple",
    "tsv": "yarn run test-simple --verbose",
    "u": "yarn upgrade --latest --force",
    "i": "yarn install --frozen-lockfile",
    "it": "yarn run i && yarn run t"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackflux/lambda-monitor.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "monitor",
    "cloudwatch",
    "rollbar",
    "logz",
    "loggly",
    "logs",
    "monitoring",
    "alerts",
    "timeouts"
  ],
  "author": "Lukas Siemon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackflux/lambda-monitor/issues"
  },
  "homepage": "https://github.com/blackflux/lambda-monitor#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "3.385.0",
    "@aws-sdk/client-lambda": "3.385.0",
    "@aws-sdk/client-resource-groups-tagging-api": "3.385.0",
    "@aws-sdk/client-s3": "3.385.0",
    "@aws-sdk/client-sqs": "3.385.0",
    "@blackflux/axios": "2.0.0",
    "aws-sdk-wrap": "13.0.6",
    "datadog-light": "4.0.0",
    "joi-strict": "3.0.0",
    "lambda-async": "3.0.0",
    "lambda-cfn-hook": "3.0.2",
    "lambda-monitor-logger": "5.0.0",
    "lodash.get": "4.4.2",
    "lru-cache-ext": "4.0.0",
    "object-scan": "19.0.0",
    "promise-pool-ext": "3.0.1",
    "smart-fs": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.9",
    "@babel/eslint-parser": "7.22.9",
    "@babel/register": "7.22.5",
    "@blackflux/eslint-plugin-rules": "3.0.0",
    "@blackflux/robo-config-plugin": "9.1.9",
    "c8": "8.0.1",
    "chai": "4.3.6",
    "eslint": "8.46.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-markdown": "3.0.1",
    "eslint-plugin-mocha": "10.1.0",
    "js-gardener": "5.0.1",
    "lambda-tdd": "6.3.4",
    "minimist": "1.2.8",
    "mocha": "10.2.0",
    "nock": "13.3.2",
    "node-tdd": "4.0.0",
    "robo-config": "6.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/blackflux/lambda-monitor/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "lib"
  ],
  "resolutions": {
    "strip-ansi": "^6.0.0",
    "string-width": "^4.0.0",
    "wrap-ansi": "^v7.0.0"
  },
  "peerDependencies": {}
}
